<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/style.uss?fileID=7433441132597879392&amp;guid=f1c1a031b2089f441a688b2fca0e227e&amp;type=3#style" />
    <ui:VisualElement style="flex-direction: column-reverse; flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Sliders_Interface" style="position: relative;">
            <ui:VisualElement name="Container" style="flex-grow: 0; flex-basis: auto; justify-content: space-around; bottom: auto; align-self: auto; padding-right: 8%; padding-left: 8%; background-color: rgba(13, 26, 48, 0.78); border-top-width: 2px; border-top-color: rgb(11, 19, 31); flex-direction: row; align-items: center; padding-top: 15px; padding-bottom: 15px;">
                <ui:Slider label="Articulation 1" value="55" high-value="100" name="Slider_joint0" focusable="false" class="slider" />
                <ui:Slider label="Articulation 2" value="45" high-value="100" name="Slider_joint1" focusable="false" tabindex="0" class="slider" />
                <ui:Slider label="Articulation 3" value="40" high-value="100" name="Slider_joint2" focusable="false" tabindex="0" class="slider" />
                <ui:Slider label="Articulation 4" value="80" high-value="100" name="Slider_joint3" focusable="false" tabindex="0" class="slider" />
                <ui:Slider label="Articulation 5" value="75" high-value="100" name="Slider_joint4" focusable="false" tabindex="0" class="slider" />
                <ui:Slider label="Articulation 6" value="70" high-value="100" name="Slider_joint5" focusable="false" tabindex="0" class="slider" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InverseIK_UI" style="position: relative; flex-direction: row; flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Drawings_Container" style="justify-content: space-around; bottom: auto; align-self: auto; padding-right: 15px; padding-left: 15px; background-color: rgba(13, 26, 48, 0.78); border-top-width: 2px; border-top-color: rgb(11, 19, 31); align-items: stretch; padding-top: 15px; padding-bottom: 15px; border-right-width: 2px; border-bottom-width: 2px; border-right-color: rgb(11, 19, 31); border-bottom-color: rgb(11, 19, 31); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="Line_UI" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Draw a line" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Line_Label" class="label" />
                    <ui:Vector3Field label="Start Position" name="Line_StartPos" />
                    <ui:Vector3Field label="End Position" name="Line_EndPos" />
                    <ui:Button text="Draw" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Line_DrawBtn" tabindex="0" focusable="false" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Ellipse_UI" style="flex-grow: 1; margin-top: 15px;">
                    <ui:Label tabindex="-1" text="Draw an ellipse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ellipse_Label" class="label" />
                    <ui:Vector2Field label="Half Axes" name="Ellipse_Half-Axes" />
                    <ui:Vector3Field label="Center position" name="Ellipse_CenterPosition" />
                    <ui:Vector3Field label="Rotation" name="Ellipse_Rotation" />
                    <ui:Button text="Draw" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ellipse_DrawBtn" tabindex="0" focusable="false" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="ENSISA_UI" style="flex-grow: 1; margin-top: 15px;">
                    <ui:Label tabindex="-1" text="Write the word &quot;ENSISA&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ENSISA_Label" class="label" />
                    <ui:Button text="Write" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Line_DrawBtn" tabindex="0" focusable="false" enable-rich-text="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
