Label {
    margin: 0;
    padding: 0;
}

.slider {
    width: 16%;
    flex-direction: column;
    align-items: center;
    font-size: 23px;
    color: rgb(235, 235, 235);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#unity-drag-container {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 12px;
}

#unity-tracker {
    background-color: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 2px;
    border-radius: 6px;
    margin: 0;
    padding: 0;
    top: 0;
    height: 100%;
}

#unity-dragger {
    width: 12px;
    height: 250%;
    background-color: rgb(243, 157, 91);
    border-width: 0;
    border-radius: 6px;
    margin: 0;
    position: absolute;
    top: -75%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: scale;
}

.slider:hover #unity-dragger {
    scale: 1.3 1.3;
}

.slider:active #unity-dragger {
    scale: 1.5 1.5;
    background-color: purple;
}
